

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "uwings-layer"
BBFILE_PATTERN_uwings-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_uwings-layer = "32"
LAYERSERIES_COMPAT_uwings-layer = "dunfell gatesgarth hardknott"
